﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HappyFarm.Core", "HappyFarm.Core\HappyFarm.Core.csproj", "{49B65915-E3F3-4520-B561-8E706C23E455}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HappyFarm.Infrastructure", "HappyFarm.Infrastructure\HappyFarm.Infrastructure.csproj", "{94ADE40D-AE6D-4291-8CA6-1B24C96C7453}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HappyFarm.Api", "HappyFarm.Api\HappyFarm.Api.csproj", "{72DED4EC-28C0-47DC-A441-227EE5285D78}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HappyFarm.MqttService", "HappyFarm.MqttService\HappyFarm.MqttService.csproj", "{3AA735B9-15F3-4B76-81D7-CC499AD76989}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HappyFarm.Api.Tests", "HappyFarm.Api.Tests\HappyFarm.Api.Tests.csproj", "{9BABA6DB-7C4F-4C6E-89DB-685FE693ECE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49B65915-E3F3-4520-B561-8E706C23E455}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49B65915-E3F3-4520-B561-8E706C23E455}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49B65915-E3F3-4520-B561-8E706C23E455}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49B65915-E3F3-4520-B561-8E706C23E455}.Release|Any CPU.Build.0 = Release|Any CPU
		{94ADE40D-AE6D-4291-8CA6-1B24C96C7453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94ADE40D-AE6D-4291-8CA6-1B24C96C7453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94ADE40D-AE6D-4291-8CA6-1B24C96C7453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94ADE40D-AE6D-4291-8CA6-1B24C96C7453}.Release|Any CPU.Build.0 = Release|Any CPU
		{72DED4EC-28C0-47DC-A441-227EE5285D78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72DED4EC-28C0-47DC-A441-227EE5285D78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72DED4EC-28C0-47DC-A441-227EE5285D78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72DED4EC-28C0-47DC-A441-227EE5285D78}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AA735B9-15F3-4B76-81D7-CC499AD76989}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AA735B9-15F3-4B76-81D7-CC499AD76989}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AA735B9-15F3-4B76-81D7-CC499AD76989}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AA735B9-15F3-4B76-81D7-CC499AD76989}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BABA6DB-7C4F-4C6E-89DB-685FE693ECE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BABA6DB-7C4F-4C6E-89DB-685FE693ECE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BABA6DB-7C4F-4C6E-89DB-685FE693ECE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BABA6DB-7C4F-4C6E-89DB-685FE693ECE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {321BCB83-B54D-43F1-8E5B-84B3256320D8}
	EndGlobalSection
EndGlobal
