﻿{
    "hf.messages.farm_name_duplicated": "Tên trang trại đã được sử dụng. Vui lòng chọn tên khác",
    "hf.messages.invalid_farm_of_manager": "Trang trại của người quản lý không hợp lệ",
    "hf.messages.failed_to_create_gateway": "Tạo Khu vực không thành công",
    "hf.messages.sensor_node_duplicated": "Tên lô đã được sử dụng. Vui lòng chọn tên khác",
    "hf.messages.sensor_code_duplicated": "Mã lô đã được sử dụng. Vui lòng chọn tên khác",
    "hf.messages.gateway_name_duplicated": "Tên khu vực đã được sử dụng",
    "hf.messages.gateway_code_duplicated": "Mã khu vực đã được sử dụng",
    "hf.messages.farm_doesnt_exist": "Nông trại đã chọn không tồn tại",
    "hf.messages.failed_to_update_gateway": "Cập nhật khu vực không thành công",
    "hf.messages.farm_not_exists": "Nông trại không tồn tại",
    "hf.messages.username_duplicated": "Tên đăng nhập đã được sử dụng",
    "hf.messages.email_duplicated": "Địa chỉ email đã được sử dụng",
    "hf.messages.failed_update_profile": "Cập nhật thông tin cá nhân không thành công",
    "hf.messages.failed_update_password": "Thay đổi mật khẩu không thành công",
    "hf.messages.failed_update_gatewate_settings": "Cập nhật cấu hình thiết bị không thành công",
    "hf.messages.failed_to_delete_gateway": "Lỗi xoá khu vực",
    "hf.messages.farm_contains_dependends": "Lỗi xoá nông trại! Đang có người dùng hoặc khu vực trong trại!",
    "hf.messages.failed_to_login": "Đăng nhập thất bại! Sai thông tin đăng nhập hoặc mật khẩu"
}
